{
    "kiroAgent.configureMCP": "Disabled",
    "dataworkspace.excludedProjects": [
        "localhost 1434/localhost 1434.sqlproj"
    ],
    "cSpell.words": [
        "Mediat"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}