{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Server=localhost,1434;Database=credvault_notifications;User Id=sa;Password=Sql@Password!123;Encrypt=False;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "AppPassword": "your-16-char-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "CredVault Notifications"
  },
  "Services": {
    "IdentityService": {
      "BaseUrl": "http://localhost:5001/"
    }
  },
  "Jwt": {
    "SecretKey": "PleaseChangeThisToASecretKeyWithAtLeast32Chars",
    "Issuer": "IdentityService",
    "Audience": "CredVaultClients",
    "AccessTokenMinutes": 30
  }
}
